<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Belanosima:wght@600&family=Roboto&display=swap" rel="stylesheet">
    <script
      src="https://kit.fontawesome.com/97c300a5fa.js"
      crossorigin="anonymous"
    ></script>
    <title>HyperZone</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: black;
    }

    nav {
      width: 100%;
      height: 60px;
      display: flex;
      align-items: center;
      background-color: rgb(19, 19, 19);
    }

    nav h3 {
      padding: 20px 10px;
      margin: 0px 10px;
      color: white;
      font-family: 'Belanosima', sans-serif;
    }

    nav ul li {
      list-style: none;
      color: white;
      margin: 20px 10px;
      font-family: 'Belanosima', sans-serif;
    }

    #list
    {
        display: flex;
    }

    #list1
    {
      display: none;
    }

    hr
    {
      visibility: hidden;
    }

    .bars {
      position: absolute;
      right: 40px;
      top: 20px;
      cursor: pointer;
      visibility: hidden;
    }

    @media (max-width: 580px) {
      nav {
        flex-direction: column;
        align-items: start;
        height: auto;
      }
      nav ul {
        flex-direction: column;
      }

      nav ul li
      {
        margin: 20px 30px;
        cursor: pointer;
      }
      #list
      {
        display: none;
      }
      .bars {
        visibility: visible;
      }

      hr
      {
        visibility: visible;
        width: 100%;
        border: 1px solid rgb(58, 56, 56);
      }
    }
  </style>
  <body>
    <header>
      <nav>
        <h3>HyperZone</h3>
        <hr>
        <ul id="list">
          <li>Home</li>
          <li>Products</li>
          <li>Services</li>
          <li>About</li>
          <li>Contact</li>
        </ul>

        <ul id="list1">
          <li>Home</li>
          <li>Products</li>
          <li>Services</li>
          <li>About</li>
          <li>Contact</li>
        </ul>

        <div class="bars">
          <i class="fa-solid fa-bars" style="color: white; border: 2px solid white; padding: 5px; border-radius: 3px;"></i>
        </div>
      </nav>
    </header>
  </body>
  <script>
    let bars = document.getElementsByClassName('bars');
    let list1 = document.getElementById('list1')
    let count = true;

    bars[0].addEventListener('click',()=>
    {
        if(count)
        {
            list1.style.display = "block";
            bars[0].innerHTML = '<i class="fa-solid fa-xmark" style="color: white; border: 2px solid white; padding: 5px; border-radius: 3px;"></i>'
            count = false;
        }
        else
        {
            list1.style.display = "none";
            bars[0].innerHTML = '<i class="fa-solid fa-bars" style="color: white; border: 2px solid white; padding: 5px; border-radius: 3px;"></i>'
            count = true;
        }
    });
  </script>
</html>
