<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Belanosima:wght@600&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>HyperZone</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: black;
      color: white;
    }
    
    nav {
      width: 100%;
      height: 50px;
      overflow-x: hidden;
      background-color: cornflowerblue;
      display: flex;
      align-items: center;
    }

    nav ul {
      display: flex;
      list-style: none;
    }

    nav ul li {
      margin: 0px 10px;
      font-family: "Belanosima", sans-serif;
    }
    .logo {
      margin: 0px 10px;
      color: white;
      font-family: "Belanosima", sans-serif;
    }

    .xmark
    {
        display: none;
    }

    .bars {
      position: absolute;
      right: 30px;
      cursor: pointer;
      display: none;
    }

    @media (max-width: 500px) {
      .bars {
        display: block;
      }

      .mobile-menu
      {
        width: 100%;
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1;
      }
      .mobile-menu ul
      {
        width: 0%;
        height: 0vh;
        background-color: rgb(255, 128, 0);
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .mobile-menu ul li
      {
        margin: 20px 0px;
        cursor: pointer;
      }

      .xmark
      {
        display: block;
        position: absolute;
        top: 10px;
        right: 30px;

      }

      .moveL
      {
        display: block;
      }

      .width-height-increase
      {
        width: 100% !important;
        height: 100vh !important;
      }
    }
  </style>
  <body>
    <header>
      <nav>
        <div class="logo"><h3>HyperZone</h3></div>
        <div class="mobile-menu">
          <ul id="list">
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
          <div class="xmark">
            <i
              class="fa-solid fa-xmark"
              style="
                color: white;
                border: 2px solid white;
                padding: 5px;
                border-radius: 3px;
              "
            ></i>
          </div>
        </div>
        <div class="bars">
          <i
            class="fa-solid fa-bars"
            style="
              color: white;
              border: 2px solid white;
              padding: 5px;
              border-radius: 3px;
            "
          ></i>
        </div>
      </nav>
    </header>
 
    <script
      src="https://kit.fontawesome.com/97c300a5fa.js"
      crossorigin="anonymous"
    ></script>
    <script>
        let mobileMenu = document.getElementsByClassName('mobile-menu');
        let list = document.getElementById('list')
        let bars = document.getElementsByClassName('bars');
        let xmark = document.getElementsByClassName('xmark');

        bars[0].addEventListener('click',()=>
        {
            mobileMenu[0].classList.add('moveL');
            list.classList.add('width-height-increase')
        })

        xmark[0].addEventListener('click',()=>
        {
            mobileMenu[0].classList.remove('moveL');
            list.classList.remove('width-height-increase')
        })
    </script>
  </body>
</html>